{
  "AppSettings":{
    "Token":"super secerate key"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=SocietyApp.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
